05 变量
=============================================

5.1 使用变量
------------------------------------------------

.. code-block:: bash

    #!/bin/bash          
    STR="Hello World!"
    echo $STR    

5.2 非常简单的备份脚本
----------------------------------------------------

.. code-block:: bash

    #!/bin/bash          
    OF=/var/my-backup-$(date +%Y%m%d).tgz
    tar -cZf $OF /home/me/
           
5.3 本地变量
----------------------------------------

.. code-block:: bash

    #!/bin/bash
    HELLO=Hello 
    function hello {
            local HELLO=World
            echo $HELLO
    }
    echo $HELLO
    hello
    echo $HELLO

函数内部的本地变量就只在函数内部有效。

5.4 环境变量
----------------------------------------

方法1 ： export name=value

方法2 ： declare -x name=vlaue


5.5 位置变量
----------------------------------------

.. code-block:: text

    $0: 命令本身
    $1: 对应的第1个参数
    $n：对应的第n个参数
    $*: 传递给脚本的所有参数
    $@：传递给脚本的所有参数
    $#: 传递给脚本的参数个数

样例：

.. code-block:: bash

    [root@centos74 test]$ cat weizhi.sh 
    #!/bin/bash

    echo '$0='$0
    echo '$1='$1
    echo '$#='$#
    echo '$*='$*

    [root@centos74 test]$ ./weizhi.sh  a b c d 
    $0=./weizhi.sh
    $1=a
    $#=4
    $*=a b c d