06 分支
==========================================================

6.1 if语句的帮助

.. code-block:: bash

    [root@centos74 Bash]$ help if 
    if: if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi

6.2 简单的if语句
---------------------------------------

.. code-block:: bash

    #!/bin/bash
    score=65
    if [ "$score" -gt 60 ] ; then 
        echo "$score >60" 
    fi


6.3 正常的if语句
----------------------------------------

.. code-block:: bash

    #!/bin/bash
    score=65
    if [ "$score" -gt 60 ] ; then 
        echo "$score >60" 
    else
        echo "$score <=60"
    fi

6.3 复杂的if语句
----------------------------------------

.. code-block:: bash

    #!/bin/bash
    score=41
    if [ "$score" -gt 60 ] ; then 
        echo "$score >60" 
    elif [ "$score" -gt 40 ] ; then 
        echo "$score <=60 , $score >40" 
    else
        echo "$score <=40"
    fi

6.4 嵌套的if语句
----------------------------------------

.. code-block:: bash

    #!/bin/bash
    score=41
    if [ "$score" -gt 60 ] ; then 
        echo "$score >60" 
    else
        if [ "$score" -gt 40 ] ; then 
            echo "$score <=60 , $score >40" 
        else
            echo "$score <=40"
        fi
    fi


