<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>My_Study_Bash_Programming v0.1 documentation</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>unknown</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2018, zhaojiedi1992</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-01-06T08:17:55Z</dc:date>
    <meta property="dcterms:modified">2018-01-06T08:17:55Z</meta>
    <meta property="ibooks:version">v0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="Bash编程/01-简介.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="Bash编程/02-入门样例.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="Bash编程/03-关于重定向.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="Bash编程/04-管道.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="Bash编程/05-变量.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="Bash编程/06-分支.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="Bash编程/07-循环.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="Bash编程/08-函数.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="Bash编程/09-杂项.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="Bash编程/10-测试.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="Bash编程/11-更多脚本.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="Bash编程/12-调试.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-15" href="_static/basic.css" media-type="text/css" />
    <item id="epub-16" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-17" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-18" href="_static/comment.png" media-type="image/png" />
    <item id="epub-19" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-20" href="_static/down.png" media-type="image/png" />
    <item id="epub-21" href="_static/epub.css" media-type="text/css" />
    <item id="epub-22" href="_static/file.png" media-type="image/png" />
    <item id="epub-23" href="_static/minus.png" media-type="image/png" />
    <item id="epub-24" href="_static/plus.png" media-type="image/png" />
    <item id="epub-25" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-26" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-27" href="_static/up.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>