<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>My_Study_Bash_Programming v0.1 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>my_study_bash_programming’s 学习笔记</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>01 简介</text>
      </navLabel>
      <content src="Bash编程/01-简介.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>01 简介</text>
        </navLabel>
        <content src="Bash编程/01-简介.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>1.1 获取最新的英文帮助文档</text>
        </navLabel>
        <content src="Bash编程/01-简介.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>1.2 文档用处</text>
        </navLabel>
        <content src="Bash编程/01-简介.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>02 入门样例</text>
      </navLabel>
      <content src="Bash编程/02-入门样例.xhtml" />  
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>02 入门样例</text>
        </navLabel>
        <content src="Bash编程/02-入门样例.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>2.1 入门hello world 脚本</text>
        </navLabel>
        <content src="Bash编程/02-入门样例.xhtml#hello-world" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>2.2 写一个简单的备份脚本</text>
        </navLabel>
        <content src="Bash编程/02-入门样例.xhtml#id2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="8">
      <navLabel>
        <text>03 关于重定向</text>
      </navLabel>
      <content src="Bash编程/03-关于重定向.xhtml" />  
      <navPoint id="navPoint11" playOrder="8">
        <navLabel>
          <text>03 关于重定向</text>
        </navLabel>
        <content src="Bash编程/03-关于重定向.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>3.1 常用的重定向方式</text>
        </navLabel>
        <content src="Bash编程/03-关于重定向.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>3.2 重定向的一些样例</text>
        </navLabel>
        <content src="Bash编程/03-关于重定向.xhtml#id3" />  
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>3.2 重定向的一些样例</text>
          </navLabel>
          <content src="Bash编程/03-关于重定向.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>3.2.1 重定向标准输出到一个文件中</text>
          </navLabel>
          <content src="Bash编程/03-关于重定向.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>3.2.1 重定向错误和输出到空设备</text>
          </navLabel>
          <content src="Bash编程/03-关于重定向.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>3.2.1 重定向错误到输出然后在重定向到一个文件中</text>
          </navLabel>
          <content src="Bash编程/03-关于重定向.xhtml#id6" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="14">
      <navLabel>
        <text>04 管道</text>
      </navLabel>
      <content src="Bash编程/04-管道.xhtml" />  
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>04 管道</text>
        </navLabel>
        <content src="Bash编程/04-管道.xhtml" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>4.1 啥时候使用管道</text>
        </navLabel>
        <content src="Bash编程/04-管道.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>4.2 使用管道样例</text>
        </navLabel>
        <content src="Bash编程/04-管道.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint22" playOrder="17">
      <navLabel>
        <text>05 变量</text>
      </navLabel>
      <content src="Bash编程/05-变量.xhtml" />  
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>05 变量</text>
        </navLabel>
        <content src="Bash编程/05-变量.xhtml" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>5.1 使用变量</text>
        </navLabel>
        <content src="Bash编程/05-变量.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>5.2 非常简单的备份脚本</text>
        </navLabel>
        <content src="Bash编程/05-变量.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>5.3 本地变量</text>
        </navLabel>
        <content src="Bash编程/05-变量.xhtml#id4" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="21">
        <navLabel>
          <text>5.4 环境变量</text>
        </navLabel>
        <content src="Bash编程/05-变量.xhtml#id5" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="22">
        <navLabel>
          <text>5.5 位置变量</text>
        </navLabel>
        <content src="Bash编程/05-变量.xhtml#id6" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint29" playOrder="23">
      <navLabel>
        <text>06 分支</text>
      </navLabel>
      <content src="Bash编程/06-分支.xhtml" />  
      <navPoint id="navPoint30" playOrder="23">
        <navLabel>
          <text>06 分支</text>
        </navLabel>
        <content src="Bash编程/06-分支.xhtml" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="24">
        <navLabel>
          <text>6.2 简单的if语句</text>
        </navLabel>
        <content src="Bash编程/06-分支.xhtml#if" />  
      </navPoint>
      <navPoint id="navPoint32" playOrder="25">
        <navLabel>
          <text>6.3 正常的if语句</text>
        </navLabel>
        <content src="Bash编程/06-分支.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="26">
        <navLabel>
          <text>6.3 复杂的if语句</text>
        </navLabel>
        <content src="Bash编程/06-分支.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint34" playOrder="27">
        <navLabel>
          <text>6.4 嵌套的if语句</text>
        </navLabel>
        <content src="Bash编程/06-分支.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint35" playOrder="28">
      <navLabel>
        <text>07 循环</text>
      </navLabel>
      <content src="Bash编程/07-循环.xhtml" />  
      <navPoint id="navPoint36" playOrder="28">
        <navLabel>
          <text>07 循环</text>
        </navLabel>
        <content src="Bash编程/07-循环.xhtml" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="29">
        <navLabel>
          <text>7.1 for</text>
        </navLabel>
        <content src="Bash编程/07-循环.xhtml#for" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="30">
        <navLabel>
          <text>7.2 while</text>
        </navLabel>
        <content src="Bash编程/07-循环.xhtml#while" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="31">
        <navLabel>
          <text>7.3 until</text>
        </navLabel>
        <content src="Bash编程/07-循环.xhtml#until" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="32">
        <navLabel>
          <text>7.4 case</text>
        </navLabel>
        <content src="Bash编程/07-循环.xhtml#case" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="33">
        <navLabel>
          <text>7.5  select</text>
        </navLabel>
        <content src="Bash编程/07-循环.xhtml#select" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="34">
      <navLabel>
        <text>08-函数</text>
      </navLabel>
      <content src="Bash编程/08-函数.xhtml" />  
      <navPoint id="navPoint43" playOrder="34">
        <navLabel>
          <text>08-函数</text>
        </navLabel>
        <content src="Bash编程/08-函数.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="35">
        <navLabel>
          <text>8.1 函数样例</text>
        </navLabel>
        <content src="Bash编程/08-函数.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="36">
        <navLabel>
          <text>8.2 接收函数返回结果</text>
        </navLabel>
        <content src="Bash编程/08-函数.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="37">
        <navLabel>
          <text>8.3 接收函数返回的状态码</text>
        </navLabel>
        <content src="Bash编程/08-函数.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint47" playOrder="38">
      <navLabel>
        <text>09-杂项</text>
      </navLabel>
      <content src="Bash编程/09-杂项.xhtml" />  
      <navPoint id="navPoint48" playOrder="38">
        <navLabel>
          <text>09-杂项</text>
        </navLabel>
        <content src="Bash编程/09-杂项.xhtml" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="39">
        <navLabel>
          <text>9.1 读取输入使用read</text>
        </navLabel>
        <content src="Bash编程/09-杂项.xhtml#read" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="40">
        <navLabel>
          <text>9.2 算数运算</text>
        </navLabel>
        <content src="Bash编程/09-杂项.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="41">
        <navLabel>
          <text>9.3 获取返回值</text>
        </navLabel>
        <content src="Bash编程/09-杂项.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="42">
        <navLabel>
          <text>9.4 获取随机值</text>
        </navLabel>
        <content src="Bash编程/09-杂项.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="43">
      <navLabel>
        <text>10 测试</text>
      </navLabel>
      <content src="Bash编程/10-测试.xhtml" />  
      <navPoint id="navPoint54" playOrder="43">
        <navLabel>
          <text>10 测试</text>
        </navLabel>
        <content src="Bash编程/10-测试.xhtml" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="44">
        <navLabel>
          <text>10.1 测试命令</text>
        </navLabel>
        <content src="Bash编程/10-测试.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="45">
        <navLabel>
          <text>10.2 数值判断</text>
        </navLabel>
        <content src="Bash编程/10-测试.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint57" playOrder="46">
      <navLabel>
        <text>10.3 字符串测试</text>
      </navLabel>
      <content src="Bash编程/10-测试.xhtml#id4" />  
    </navPoint>
    <navPoint id="navPoint58" playOrder="47">
      <navLabel>
        <text>10.3 文件测试</text>
      </navLabel>
      <content src="Bash编程/10-测试.xhtml#id5" />  
    </navPoint>
    <navPoint id="navPoint59" playOrder="48">
      <navLabel>
        <text>10.4 测试组合</text>
      </navLabel>
      <content src="Bash编程/10-测试.xhtml#id6" />  
    </navPoint>
    <navPoint id="navPoint60" playOrder="49">
      <navLabel>
        <text>11 更多脚本</text>
      </navLabel>
      <content src="Bash编程/11-更多脚本.xhtml" />  
    </navPoint>
    <navPoint id="navPoint61" playOrder="50">
      <navLabel>
        <text>12 调试</text>
      </navLabel>
      <content src="Bash编程/12-调试.xhtml" />  
      <navPoint id="navPoint62" playOrder="50">
        <navLabel>
          <text>12 调试</text>
        </navLabel>
        <content src="Bash编程/12-调试.xhtml" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="51">
        <navLabel>
          <text>12.1 使用bash的-x选项</text>
        </navLabel>
        <content src="Bash编程/12-调试.xhtml#bash-x" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="52">
        <navLabel>
          <text>12.2 使用echo打印信息</text>
        </navLabel>
        <content src="Bash编程/12-调试.xhtml#echo" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>